{
  "name": "ecommerce-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakekravas/ecommerce-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakekravas/ecommerce-node-app/issues"
  },
  "homepage": "https://github.com/jakekravas/ecommerce-node-app#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.19"
  }
}
